<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

				<table class="tablebg" style="margin-top: 5px;" cellspacing="1"
					cellpadding="0" width="100%">
					<tbody>
						<tr>
							<td class="row1">
								<c:choose>
									<c:when test="${authentified}">
										<p class="breadcrumbs">Connect&eacute; : <c:out value="${user.login}"/> 
										</p>
									</c:when>
									<c:otherwise>
										<p class="breadcrumbs">Non connect&eacute;</p>
									</c:otherwise>
								</c:choose>
							</td>
						</tr>
					</tbody>
				</table>
